
20:52:12 [MailBee SMTP v8.2.0.192. Registered version]
20:52:12 [Connecting to server smtp.1and1.com at port 25 using default domain]
20:52:12 [Domain specified in FromAddr, gmail.com used]
20:52:12 [Entering ESMTP authentication mode]
20:52:12 [Sending EHLO]
20:52:12 [Using LOGIN ESMTP authentication]
20:52:12 [Sending encoded UserName]
20:52:12 [Sending encoded Password]
20:52:12 [Authenticated]
20:52:12 [Preparing message]
20:52:12 [Sending the message over SMTP]
20:52:12 [Searching message for sender's and recipients' addresses]
20:52:12 [Sender: ron@gmail.com]
20:52:12 [Recipient: ron@pctribe.com]
20:52:12 [The recipient was accepted]
20:52:12 [Sending DATA command: DATA\r\n]
20:52:12 [Sending data chunk]
20:52:12 [Message data sent]
20:52:12 [The message has been accepted by the server for delivery]
20:52:12 [Disconnecting from the server]
20:52:12 [Connection closed]
17:00:41 [MailBee SMTP v8.2.0.192. Registered version]
17:00:41 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:00:41 [Domain specified in FromAddr, pctribe.com used]
17:00:41 [Entering ESMTP authentication mode]
17:00:41 [Sending EHLO]
17:00:41 [Using LOGIN ESMTP authentication]
17:00:41 [Sending encoded UserName]
17:00:41 [Sending encoded Password]
17:00:41 [Error: Negative or void server response]
17:00:41 [Server responded: 535 Authentication credentials invalid\r\n]
17:00:41 [Possible error reason: Password is incorrect]
17:00:41 [Error: Connection failure]
17:15:14 [MailBee SMTP v8.2.0.192. Registered version]
17:15:14 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:15:14 [Domain specified in FromAddr, pctribe.com used]
17:15:14 [Entering ESMTP authentication mode]
17:15:14 [Sending EHLO]
17:15:14 [Using LOGIN ESMTP authentication]
17:15:14 [Sending encoded UserName]
17:15:14 [Sending encoded Password]
17:15:14 [Authenticated]
17:15:14 [Preparing message]
17:15:14 [Sending the message over SMTP]
17:15:14 [Searching message for sender's and recipients' addresses]
17:15:14 [Sender: test@pctribe.com]
17:15:14 [Recipient: ron@pctribe.com]
17:15:14 [The recipient was accepted]
17:15:14 [Sending DATA command: DATA\r\n]
17:15:14 [Sending data chunk]
17:15:14 [Message data sent]
17:15:14 [The message has been accepted by the server for delivery]
17:15:14 [Disconnecting from the server]
17:15:14 [Connection closed]
17:35:45 [MailBee SMTP v8.2.0.192. Registered version]
17:35:45 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:35:46 [Domain specified in FromAddr, pctribe.com used]
17:35:46 [Entering ESMTP authentication mode]
17:35:46 [Sending EHLO]
17:35:46 [Using LOGIN ESMTP authentication]
17:35:46 [Sending encoded UserName]
17:35:46 [Sending encoded Password]
17:35:47 [Authenticated]
17:35:47 [Preparing message]
17:35:47 [Sending the message over SMTP]
17:35:47 [Searching message for sender's and recipients' addresses]
17:35:47 [Sender: test@pctribe.com]
17:35:47 [Recipient: ron@pctribe.com]
17:35:47 [The recipient was accepted]
17:35:47 [Sending DATA command: DATA\r\n]
17:35:47 [Sending data chunk]
17:35:47 [Message data sent]
17:35:47 [The message has been accepted by the server for delivery]
17:35:47 [Disconnecting from the server]
17:35:47 [Connection closed]
17:39:34 [MailBee SMTP v8.2.0.192. Registered version]
17:39:34 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:39:35 [Domain specified in FromAddr, webmnet.com used]
17:39:35 [Entering ESMTP authentication mode]
17:39:35 [Sending EHLO]
17:39:35 [Using LOGIN ESMTP authentication]
17:39:35 [Sending encoded UserName]
17:39:35 [Sending encoded Password]
17:39:35 [Authenticated]
17:39:35 [Preparing message]
17:39:35 [Sending the message over SMTP]
17:39:35 [Searching message for sender's and recipients' addresses]
17:39:35 [Sender: ron@webmnet.com]
17:39:35 [Error: Negative or void server response]
17:39:35 [Server responded: 550-Requested action not taken: mailbox unavailable\r\n550 invalid DNS MX or A/AAAA resource record\r\n]
17:39:35 [Possible error reason: the sender is not allowed by this server]
17:39:35 [Sending failed (but connection is still valid)]
17:39:35 [Disconnecting from the server]
17:39:35 [Connection closed]
17:44:09 [MailBee SMTP v8.2.0.192. Registered version]
17:44:09 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:44:09 [Domain specified in FromAddr, webmonet.com used]
17:44:09 [Entering ESMTP authentication mode]
17:44:09 [Sending EHLO]
17:44:09 [Using LOGIN ESMTP authentication]
17:44:09 [Sending encoded UserName]
17:44:09 [Sending encoded Password]
17:44:09 [Authenticated]
17:44:09 [Preparing message]
17:44:09 [Sending the message over SMTP]
17:44:09 [Searching message for sender's and recipients' addresses]
17:44:09 [Sender: ron@webmonet.com]
17:44:09 [Recipient: ron@pctribe.com]
17:44:09 [The recipient was accepted]
17:44:09 [Sending DATA command: DATA\r\n]
17:44:09 [Sending data chunk]
17:44:09 [Message data sent]
17:44:10 [The message has been accepted by the server for delivery]
17:44:10 [Disconnecting from the server]
17:44:10 [Connection closed]
17:47:21 [MailBee SMTP v8.2.0.192. Registered version]
17:47:21 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:47:22 [Domain specified in FromAddr, webmonet.com used]
17:47:22 [Entering ESMTP authentication mode]
17:47:22 [Sending EHLO]
17:47:22 [Using LOGIN ESMTP authentication]
17:47:22 [Sending encoded UserName]
17:47:22 [Sending encoded Password]
17:47:22 [Authenticated]
17:47:22 [Preparing message]
17:47:22 [Sending the message over SMTP]
17:47:22 [Searching message for sender's and recipients' addresses]
17:47:22 [Sender: ron@webmonet.com]
17:47:22 [Recipient: ron@pctribe.com]
17:47:23 [The recipient was accepted]
17:47:23 [Sending DATA command: DATA\r\n]
17:47:23 [Sending data chunk]
17:47:23 [Message data sent]
17:47:23 [The message has been accepted by the server for delivery]
17:47:23 [Disconnecting from the server]
17:47:23 [Connection closed]
17:50:12 [MailBee SMTP v8.2.0.192. Registered version]
17:50:12 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:50:12 [Domain specified in FromAddr, gmail.com used]
17:50:12 [Entering ESMTP authentication mode]
17:50:12 [Sending EHLO]
17:50:12 [Using LOGIN ESMTP authentication]
17:50:13 [Sending encoded UserName]
17:50:13 [Sending encoded Password]
17:50:13 [Authenticated]
17:50:13 [Preparing message]
17:50:13 [Sending the message over SMTP]
17:50:13 [Searching message for sender's and recipients' addresses]
17:50:13 [Sender: senojnor@gmail.com]
17:50:13 [Recipient: ron@pctribe.com]
17:50:13 [The recipient was accepted]
17:50:13 [Sending DATA command: DATA\r\n]
17:50:13 [Sending data chunk]
17:50:13 [Message data sent]
17:50:13 [The message has been accepted by the server for delivery]
17:50:13 [Disconnecting from the server]
17:50:13 [Connection closed]
17:51:31 [MailBee SMTP v8.2.0.192. Registered version]
17:51:31 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:51:31 [Domain specified in FromAddr, aol.com used]
17:51:31 [Entering ESMTP authentication mode]
17:51:31 [Sending EHLO]
17:51:31 [Using LOGIN ESMTP authentication]
17:51:31 [Sending encoded UserName]
17:51:31 [Sending encoded Password]
17:51:31 [Authenticated]
17:51:31 [Preparing message]
17:51:31 [Sending the message over SMTP]
17:51:31 [Searching message for sender's and recipients' addresses]
17:51:31 [Sender: jon@aol.com]
17:51:31 [Recipient: ron@pctribe.com]
17:51:31 [The recipient was accepted]
17:51:31 [Sending DATA command: DATA\r\n]
17:51:31 [Sending data chunk]
17:51:31 [Message data sent]
17:51:31 [The message has been accepted by the server for delivery]
17:51:31 [Disconnecting from the server]
17:51:31 [Connection closed]
17:54:59 [MailBee SMTP v8.2.0.192. Registered version]
17:54:59 [Connecting to server smtp.1and1.com at port 25 using default domain]
17:54:59 [Domain specified in FromAddr, pctribe.com used]
17:54:59 [Entering ESMTP authentication mode]
17:54:59 [Sending EHLO]
17:54:59 [Using LOGIN ESMTP authentication]
17:54:59 [Sending encoded UserName]
17:54:59 [Sending encoded Password]
17:55:00 [Authenticated]
17:55:00 [Preparing message]
17:55:00 [Sending the message over SMTP]
17:55:00 [Searching message for sender's and recipients' addresses]
17:55:00 [Sender: ron@pctribe.com]
17:55:00 [Recipient: ron@pctribe.com]
17:55:00 [The recipient was accepted]
17:55:00 [Sending DATA command: DATA\r\n]
17:55:00 [Sending data chunk]
17:55:00 [Message data sent]
17:55:00 [The message has been accepted by the server for delivery]
17:55:00 [Disconnecting from the server]
17:55:00 [Connection closed]
18:04:36 [MailBee SMTP v8.2.0.192. Registered version]
18:04:36 [Connecting to server smtp.1and1.com at port 25 using default domain]
18:04:36 [Domain specified in FromAddr, aol.com used]
18:04:36 [Entering ESMTP authentication mode]
18:04:36 [Sending EHLO]
18:04:36 [Using LOGIN ESMTP authentication]
18:04:36 [Sending encoded UserName]
18:04:36 [Sending encoded Password]
18:04:36 [Authenticated]
18:04:36 [Preparing message]
18:04:36 [Sending the message over SMTP]
18:04:36 [Searching message for sender's and recipients' addresses]
18:04:36 [Sender: rpm@aol.com]
18:04:36 [Recipient: ron@pctribe.com]
18:04:36 [The recipient was accepted]
18:04:36 [Sending DATA command: DATA\r\n]
18:04:36 [Sending data chunk]
18:04:36 [Message data sent]
18:04:36 [The message has been accepted by the server for delivery]
18:04:36 [Disconnecting from the server]
18:04:36 [Connection closed]
18:05:27 [MailBee SMTP v8.2.0.192. Registered version]
18:05:27 [Connecting to server smtp.1and1.com at port 25 using default domain]
18:05:27 [Domain specified in FromAddr, aol.com used]
18:05:27 [Entering ESMTP authentication mode]
18:05:27 [Sending EHLO]
18:05:27 [Using LOGIN ESMTP authentication]
18:05:27 [Sending encoded UserName]
18:05:27 [Sending encoded Password]
18:05:27 [Authenticated]
18:05:27 [Preparing message]
18:05:27 [Sending the message over SMTP]
18:05:27 [Searching message for sender's and recipients' addresses]
18:05:27 [Sender: test@aol.com]
18:05:27 [Recipient: ron@pctribe.com]
18:05:27 [The recipient was accepted]
18:05:27 [Sending DATA command: DATA\r\n]
18:05:27 [Sending data chunk]
18:05:27 [Message data sent]
18:05:28 [The message has been accepted by the server for delivery]
18:05:28 [Disconnecting from the server]
18:05:28 [Connection closed]
